<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputActivity">
    
    <EditText
        android:layout_marginTop="90dp"
        android:id="@+id/et_nama"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:hint="Nama" />

    <EditText
        android:id="@+id/et_fakultas"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/et_nama"
        android:layout_marginStart="25dp"
        android:hint="Fakultas" />

    <EditText
        android:id="@+id/et_jurusan"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/et_fakultas"
        android:layout_marginStart="25dp"
        android:hint="Jurursan" />

    <EditText
        android:id="@+id/et_semester"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/et_jurusan"
        android:maxLength="1"
        android:layout_marginStart="25dp"
        android:hint="Semester" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab_done"
        android:src="@drawable/ic_done"
        android:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />



</RelativeLayout>